inf04styczen2024/MainWindow.xaml

<Window x:Class="inf04._01._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inf04._01._2024"
        mc:Ignorable="d"
        Background="#5F9EA0"
        Title="Wprowadzenie danych do paszportu. Wykonała: Ida Kania" Height="450" Width="800">
    <Grid>
        <Label Content="Numer" HorizontalAlignment="Left" Margin="111,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="111,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="111,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="218,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" x:Name="numer" Background="#F0FFFF" LostFocus="numer_TextChanged" />
        <TextBox HorizontalAlignment="Left" Margin="218,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" x:Name="imie" Background="#F0FFFF"/>
        <TextBox HorizontalAlignment="Left" Margin="218,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" x:Name="nazwisko" Background="#F0FFFF"/>
        <GroupBox Header="Kolor oczu" Margin="111,234,382,25" Height="NaN" Width="NaN"/>
        <RadioButton Content="niebieskie" HorizontalAlignment="Left" Margin="134,270,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="grupa" x:Name="niebieskie"/>
        <RadioButton Content="zielone" HorizontalAlignment="Left" Margin="134,354,0,0" VerticalAlignment="Top" GroupName="grupa" x:Name="zielone"/>
        <RadioButton Content="piwne" HorizontalAlignment="Left" Margin="134,314,0,0" VerticalAlignment="Top" GroupName="grupa" x:Name="piwne"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="536,361,0,0" VerticalAlignment="Top" Width="146" Background="#F0FFFF" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="439,79,0,0" VerticalAlignment="Top" Width="181" Source="img/000-zdjecie.jpg" x:Name="prof"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="627,88,0,0" VerticalAlignment="Top" Width="163" Source="img/000-odcisk.jpg" x:Name="odc"/>


    </Grid>
</Window>
